# tablebot

./: .gitignore  README.md  build.gradle
src/main/groovy/com/tablebot/: Commands.groovy  Startup.groovy
src/main/groovy/com/tablebot/components/: Servo.groovy
webapp/: index.html
webapp/groovy/: command.groovy
webapp/js/: tablebot.js
